@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;700&display=swap");
/* 200, 400, 700 */
body {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  display: grid;
  padding: 5vh 5vh;
  max-width: 100vw;
  max-height: 100vh;
  /* border: grey solid 0.1px; */
  /* height: 80vh; */
  background: white;
  border-radius: 12px;
  grid-template-columns: 33% 33% 33%;
}

.first-column {
  grid-column-start: 1;
  grid-column-end: 1;
  display: grid;
  grid-template-rows: 70% 30%;
}

.second-column {
  grid-column-start: 2;
  grid-column-end: 2;
}

.third-column {
  grid-column-start: 3;
  grid-column-end: 3;
}

.first-column-row {
  grid-row-start: 1;
  grid-row-end: 1;
}

.image-contain {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  border-top-left-radius: 12px;
}

.first-column-second-row {
  color: white;
  grid-row-start: 2;
  grid-row-end: 2;
  background: #1b2021;
  border-bottom-left-radius: 12px;
  /* padding: 1.5rem; */
}

.name-class {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.about-container {
  width: 100%;
  margin: auto;
  display: inline-grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
  grid-row-gap: 1rem;
}

.about-item {
  display: inline-block;
  margin-right: 4rem;
  padding-left: 2rem;
}

.item-title {
  display: block;
  font-weight: 700;
}

.item-desc {
  display: block;
  font-weight: 300;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
